
<html>
<head>
    		<title>$Bsig Hall of BitSignal</title>
<style>
body, html {width: 100%; height: 100%; margin: 0; padding: 0, background-color: black;}
.row-container {display: table; empty-cells: show; border-collapse: collapse; width: 100%; height: 100%;}
.first-row {display: table-row; overflow: auto; background-color: black; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;}
.first-row > * {
    padding:10px;
}
.second-row {display: table-row; height: 100%; background-color: black; overflow: hidden }
.second-row iframe {width: 100%; height: 100%; border: none; margin: 0; padding: 0; display: block;}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1068728673"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1068728673');
</script>
</head>
<body>
<div class="row-container">
<div class="first-row">
<a style="padding-top: 10px;" href="https://twitter.com/BitSignal_BRC20?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BitSignal_BRC20</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="second-row">
<iframe src="https://oncyber.io/bitsignal"></iframe>
</div>
</div>

<script>
  gtag('event', 'conversion', {'send_to': 'AW-1068728673/dZwCCKiHjoUDEOGCzv0D'});
</script>
</body>
</html>
